{
  "manifest_version": 3,
  "name": "Site Info Extension",
  "version": "1.0",
  "description": "Получает информацию о сайте: IP, длина URL, возраст домена и другие характеристики.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
